# CleanRoom

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ruslan_hlushen/cleanroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan_hlushen/cleanroom/: CleanRoomApplication.java  SharedPreferencesManager.java
app/src/main/java/com/ruslan_hlushen/cleanroom/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ruslan_hlushen/cleanroom/activities/: BaseActivity.java  EnterActivity.java  MainActivity.java  NewNotificationActivity.java  RegistrationActivity.java  RestorePasswordActivity.java
app/src/main/java/com/ruslan_hlushen/cleanroom/adapters/: NotificationsStickyHeadersAdapter.java
app/src/main/java/com/ruslan_hlushen/cleanroom/dialogs/: TextAndButtonDialog.java
app/src/main/java/com/ruslan_hlushen/cleanroom/models/: Hostel.java  MyNotification.java  User.java
app/src/main/java/com/ruslan_hlushen/cleanroom/network/: ApiFactory.java  ResponseFromServer.java  RxJavaSubscriber.java
app/src/main/java/com/ruslan_hlushen/cleanroom/receivers/: BadAnswerReceiver.java  GoodAnswerReceiver.java  (+1 more)
app/src/main/res/drawable/: green_button_background.xml  ic_add_circle_white_24dp.xml  ic_arrow_forward.xml  ic_error.xml  ic_exit_to_app_white_24dp.xml  ic_ok.xml  my_progress_bar.xml  rectangle_with_rounded_corners.xml  red_button_background.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_new_notification.xml  activity_registration.xml  activity_restore_password.xml  dialog_text_and_one_button.xml  item_header_notification.xml  item_notification.xml  notification_answer.xml  notification_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ruslan_hlushen/cleanroom/: ExampleUnitTest.java
(+118 files in other folders)
